# boardgames

./: .gitignore  Dockerfile  Readme.md  pom.xml
repo/com/jaunt/jaunt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jaunt/jaunt/1.5/: jaunt-1.5.jar.md5  jaunt-1.5.jar.sha1  jaunt-1.5.pom  jaunt-1.5.pom.md5  jaunt-1.5.pom.sha1
repo/com/jaunt/jaunt/1.5.1/: jaunt-1.5.1.jar.md5  jaunt-1.5.1.jar.sha1  jaunt-1.5.1.pom  jaunt-1.5.1.pom.md5  jaunt-1.5.1.pom.sha1
repo/com/jaunt/jaunt/1.5.2/: jaunt-1.5.2.jar.md5  jaunt-1.5.2.jar.sha1  jaunt-1.5.2.pom  jaunt-1.5.2.pom.md5  jaunt-1.5.2.pom.sha1
repo/com/jaunt/jaunt/1.5.3/: jaunt-1.5.3.pom  jaunt-1.5.3.pom.md5  jaunt-1.5.3.pom.sha1
repo/com/jaunt/jaunt/1.5.4/: jaunt-1.5.4.jar.md5  jaunt-1.5.4.jar.sha1  jaunt-1.5.4.pom  jaunt-1.5.4.pom.md5  jaunt-1.5.4.pom.sha1
repo/com/jaunt/jaunt/1.5.5/: jaunt-1.5.5.jar.md5  jaunt-1.5.5.jar.sha1  jaunt-1.5.5.pom  jaunt-1.5.5.pom.md5  jaunt-1.5.5.pom.sha1
repo/com/jaunt/jaunt/1.5.6/: jaunt-1.5.6.jar.md5  jaunt-1.5.6.jar.sha1  jaunt-1.5.6.pom  jaunt-1.5.6.pom.md5  jaunt-1.5.6.pom.sha1
repo/com/jaunt/jaunt/1.5.7/: jaunt-1.5.7.jar.md5  jaunt-1.5.7.jar.sha1  jaunt-1.5.7.pom  jaunt-1.5.7.pom.md5  jaunt-1.5.7.pom.sha1
repo/com/jaunt/jaunt/1.5.8/: jaunt-1.5.8.jar.md5  jaunt-1.5.8.jar.sha1  jaunt-1.5.8.pom  jaunt-1.5.8.pom.md5  jaunt-1.5.8.pom.sha1
repo/com/jaunt/jaunt/1.5.9/: jaunt-1.5.9.jar.md5  jaunt-1.5.9.jar.sha1  jaunt-1.5.9.pom  jaunt-1.5.9.pom.md5  jaunt-1.5.9.pom.sha1
repo/com/jaunt/jaunt/1.6.0/: jaunt-1.6.0.jar.md5  jaunt-1.6.0.jar.sha1  jaunt-1.6.0.pom  jaunt-1.6.0.pom.md5  jaunt-1.6.0.pom.sha1
repo/com/jaunt/jaunt/1.6.0N/: jaunt-1.6.0N.jar.md5  jaunt-1.6.0N.jar.sha1  jaunt-1.6.0N.pom  jaunt-1.6.0N.pom.md5  jaunt-1.6.0N.pom.sha1
repo/com/jaunt/jaunt/1.6.11/: jaunt-1.6.11.jar.md5  jaunt-1.6.11.jar.sha1  jaunt-1.6.11.pom  jaunt-1.6.11.pom.md5  jaunt-1.6.11.pom.sha1
repo/com/jaunt/jaunt/1.6.12/: jaunt-1.6.12.jar.md5  jaunt-1.6.12.jar.sha1  jaunt-1.6.12.pom  jaunt-1.6.12.pom.md5  jaunt-1.6.12.pom.sha1
repo/com/jaunt/jaunt/1.6.13/: jaunt-1.6.13.jar.md5  jaunt-1.6.13.jar.sha1  jaunt-1.6.13.pom  jaunt-1.6.13.pom.md5  jaunt-1.6.13.pom.sha1
repo/com/jaunt/jaunt/1.6.14/: jaunt-1.6.14.jar.md5  jaunt-1.6.14.jar.sha1  jaunt-1.6.14.pom  jaunt-1.6.14.pom.md5  jaunt-1.6.14.pom.sha1
repo/com/jaunt/jaunt/1.6.15/: jaunt-1.6.15.jar.md5  jaunt-1.6.15.jar.sha1  jaunt-1.6.15.pom  jaunt-1.6.15.pom.md5  jaunt-1.6.15.pom.sha1
repo/com/jaunt/jaunt/1.6.16/: jaunt-1.6.16.jar.md5  jaunt-1.6.16.jar.sha1  jaunt-1.6.16.pom  jaunt-1.6.16.pom.md5  jaunt-1.6.16.pom.sha1
repo/com/jaunt/jaunt/1.6.17/: jaunt-1.6.17.jar.md5  jaunt-1.6.17.jar.sha1  jaunt-1.6.17.pom  jaunt-1.6.17.pom.md5  jaunt-1.6.17.pom.sha1
repo/com/jaunt/jaunt/1.6.18/: jaunt-1.6.18.jar.md5  jaunt-1.6.18.jar.sha1  jaunt-1.6.18.pom  jaunt-1.6.18.pom.md5  jaunt-1.6.18.pom.sha1
repo/com/jaunt/jaunt/1.6.20/: jaunt-1.6.20.jar.md5  jaunt-1.6.20.jar.sha1  jaunt-1.6.20.pom  jaunt-1.6.20.pom.md5  jaunt-1.6.20.pom.sha1
repo/com/jaunt/jaunt/1.6.21/: jaunt-1.6.21.jar.md5  jaunt-1.6.21.jar.sha1  jaunt-1.6.21.pom  jaunt-1.6.21.pom.md5  jaunt-1.6.21.pom.sha1
repo/com/jaunt/jaunt/1.6.22/: jaunt-1.6.22.jar.md5  jaunt-1.6.22.jar.sha1  jaunt-1.6.22.pom  jaunt-1.6.22.pom.md5  jaunt-1.6.22.pom.sha1
repo/com/jaunt/jaunt/1.6.23/: jaunt-1.6.23.jar.md5  jaunt-1.6.23.jar.sha1  jaunt-1.6.23.pom  jaunt-1.6.23.pom.md5  jaunt-1.6.23.pom.sha1
repo/com/jaunt/jaunt/1.6.24/: jaunt-1.6.24.jar.md5  jaunt-1.6.24.jar.sha1  jaunt-1.6.24.pom  jaunt-1.6.24.pom.md5  jaunt-1.6.24.pom.sha1
repo/com/jaunt/jaunt/1.6.25/: jaunt-1.6.25.jar.sha1  jaunt-1.6.25.pom  jaunt-1.6.25.pom.md5  jaunt-1.6.25.pom.sha1
repo/com/jaunt/jaunt/1.6.26/: jaunt-1.6.26.jar.md5  jaunt-1.6.26.pom  jaunt-1.6.26.pom.md5  jaunt-1.6.26.pom.sha1
repo/com/jaunt/jaunt/1.6.27/: jaunt-1.6.27.jar.md5  jaunt-1.6.27.jar.sha1  jaunt-1.6.27.pom  jaunt-1.6.27.pom.md5  jaunt-1.6.27.pom.sha1
repo/com/jaunt/jaunt/1.6.28/: jaunt-1.6.28.jar.md5  jaunt-1.6.28.jar.sha1  jaunt-1.6.28.pom  jaunt-1.6.28.pom.md5  jaunt-1.6.28.pom.sha1
repo/com/jaunt/jaunt/1.6.29/: jaunt-1.6.29.jar.md5  jaunt-1.6.29.jar.sha1  jaunt-1.6.29.pom  jaunt-1.6.29.pom.md5  jaunt-1.6.29.pom.sha1
repo/com/jaunt/jaunt/1.6.30/: jaunt-1.6.30.jar.md5  jaunt-1.6.30.jar.sha1  jaunt-1.6.30.pom  jaunt-1.6.30.pom.md5  jaunt-1.6.30.pom.sha1
scripts/: appScript.sh
src/main/java/info/makowey/boardgames/chilipir/: ChilipirApplication.java  ChilipirServlet.java
src/main/java/info/makowey/boardgames/chilipir/controller/: CollectorController.java
src/main/java/info/makowey/boardgames/chilipir/model/: BoardGame.java  Store.java  Word.java
src/main/java/info/makowey/boardgames/chilipir/repository/: BoardGameRepository.java  WordRepository.java
src/main/java/info/makowey/boardgames/chilipir/scraper/: BoardGameExtractor.java  BoardGameGeekEngine.java  CarturestiScrapperGame.java  ElefantScraperGame.java  GameFinder.java  GeekMarketScrapperGame.java  LexshopScrapperGame.java  RegatScrapperGame.java  ScapperGame.java  ScraperGame.java  Source.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.e67bebd708c71ac17fca.js  main.js  main.js.map  polyfills.js  styles.cc692317b8dca518ec87.css  styles.js  styles.js.map
src/test/java/info/makowey/boardgames/chilipir/: ChilipirApplicationTests.java
svelte/: package-lock.json  package.json  tailwind.config.js
svelte/src/: Home.svelte  Main.svelte  main.js
svelte/src/routes/: NotFound.svelte  routes.js
svelte/src/utils/: api.js  converters.js  mapper.js
svelte/src/utils/validators/: validators.js
web-client/: angular.json  package-lock.json  package.json
web-client/src/: index.html  styles.css
web-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  board-game.service.ts  material-module.ts
web-client/src/app/board-game-list/: board-game-list.component.css  board-game-list.component.html  board-game-list.component.spec.ts  board-game-list.component.ts
(+22 files in other folders)
