spring.datasource.url=jdbc:h2:mem:games
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=makowey
spring.datasource.password=bgg-top

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/
