spring.data.mongodb.uri=mongodb://heroku_lph6nc0l:1fdin7vv4njdi2jthq1qnb48un@ds123753.mlab.com:23753/heroku_lph6nc0l
server.servlet.context-path=/
server.port=8180
welcome.message="Hello boardgamers!"