spring.data.mongodb.uri=mongodb+srv://boardgamer:TerraformingMars@boardgames.ofdad.mongodb.net/boardgames?retryWrites=true&w=majority
server.servlet.context-path=/
server.port=8089
welcome.message="Hello boardgamers!"